CLOUDINARY_CLOUD_NAME=ddj8s8z3w
CLOUDINARY_API_KEY=256297557949287
CLOUDINARY_API_SECRET=Of7gGpNUmSqfm1q5vRy9HRyrc1A

#Supabase Configrations

DB_PASSWORD=THesNMwnYH5yPUri
DB_USER="postgres.ynlhuodqrxiqjhpsxmqh"
DB_NAME=postgres
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
SUPABASE_PASSWORD=f6nsIQLQeSPJqyYq
SUPABASE_URL=https://ynlhuodqrxiqjhpsxmqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubGh1b2RxcnhpcWpocHN4bXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMjUzNTksImV4cCI6MjA0NTYwMTM1OX0.Eb36saNAjBwWAJZQIkAtVPA1qMe5cJh2FqP1LHGU5JI
DATABASE_URL=postgresql://postgres.ynlhuodqrxiqjhpsxmqh:THesNMwnYH5yPUri@aws-0-ap-south-1.pooler.supabase.com:6543/postgres